sonar.organization=<replace with your SonarCloud organization key>
sonar.projectKey=pjcalvo84_UMLDiagramsLib
sonar.projectName=UMLDiagramsLib
sonar.organization=pjcalvo84

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.


#-Dsonar.projectKey='pjcalvo84_UMLDiagramsLib' \
#          -Dsonar.projectName='UMLDiagramsLib' \
#          -Dsonar.host.url=https://sonarcloud.io \
#          -Dsonar.organization=pjcalvo84 \
#          -Dsonar.branch=master \
#          -Dsonar.login=${{ secrets.SONAR_TOKEN }} \
#          -Dsonar.java.coveragePlugin=jacoco \
#          -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml