rawdeflate.file=rawdeflate.min.js
plantuml.file=plantuml.min.js
js.folder=src/main/resources/js/
img.folder=src/main/resources/images/
img.name.default=image
plantuml.url=https://www.planttext.com/
plantuml.url.js=js/
plantuml.url.api=api/plantuml/
plantuml.url.format.image=svg



repositories.folder=src/main/resources/repositories/