rawdeflate.file=rawdeflate.min.js
plantuml.file=plantuml.min.js
js.folder=src/main/resources/js/
img.folder=src/main/resources/images/
img.name.default=image
plantuml.url=https://www.planttext.com/
plantuml.url.js=js/
plantuml.url.api=api/plantuml/
plantuml.url.format.image=svg



repositories.folder=src/main/resources/repositories/

primitives=int, byte, short, long, float, double, boolean, char
packageBlacklist=
objectBlackList=RuntimeException, StateValue,AcceptorController, String, StateValue,Controller, AssertionError, Logger, Map, Set, BufferedReader, Random, Collections, Arrays, Files, LOG, Objects, System, SpringApplication, CommandLineRunner, JavaClasses, SecureRandom, JavaClass, ObjectInputStream, ByteArrayInputStream, ObjectOutputStream, ByteArrayOutputStream, Object, Serializable, String, StringBuilder, ProcessBuilder, Path, Process, InputStream, Thread, Invocable, ScriptEngine
objectWhiteList=

annotation.spring.background.color={'Component': '#FF9900', 'Controller': '#33CC00','RestController': '#66FF33','Service': '#FF3300','Repository': '#3399FF','Entity': '#FFFF00'}
